
[options]
isa rv32ic

[depth]
insn            10
reg       15    25
pc_fwd     2    6
pc_bwd    2    6
liveness  1  3 15
unique    1  3 7
causal    2    5
csrw            5

[sort]
reg_ch0

[csrs]

[defines]
# `define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define PICORV32_CSR_RESTRICT
`define PICORV32_TESTBUG_NONE
`define DEBUGNETS

[defines liveness]
`define PICORV32_FAIRNESS

[script-sources]
read_verilog -sv @coredir@/wrapper.sv
read_verilog @coredir@/../minlib.v
read_verilog @coredir@/../comb_rv32.v
read_verilog @coredir@/../@core@.v

